<?xml version='1.0' encoding='utf-8'?>
  <widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="ActionSheet">
    <param name="android-package" value="nl.xservices.plugins.actionsheet.ActionSheet"/>
  </feature>


  <feature name="AppAvailability">
    <param name="android-package" value="com.ohh2ahh.appavailability.AppAvailability"/>
  </feature>


  <feature name="Camera">
    <param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
  </feature>


  <feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
  </feature>


  <feature name="QRScanner">
    <param name="android-package" value="com.bitpay.cordova.qrscanner.QRScanner"/>
  </feature>

  </widget>